PGHOST=localhost
PGPORT=5432
PGDATABASE=paradb_test
PGUSER=paradb_test
PGPASSWORD=1234
MAPS_DIR=/tmp/
SENTRY_DSN=sentryDsn
SENTRY_ENV=sentryEnv
COOKIE_SECRET=catsaregreat
PUBLIC_S3_BASE_URL=https://test.example.com
S3_ENDPOINT=https://test.example.com
S3_REGION=s3region
S3_ACCESS_KEY_ID=s3accessId
S3_ACCESS_KEY_SECRET=s3accessSecret
S3_MAPS_BUCKET=s3bucket
MEILISEARCH_HOST=localhost:7700
MEILISEARCH_KEY=backend-tests
